a) 1, 3, 5, 7, ___
É acrescido de 2 cada numero, logo o próximo é 9


b) 2, 4, 8, 16, 32, 64, ___
Aqui é multiplicado por 2 o número anterior, logo o próximo é 128


c) 0, 1, 4, 9, 16, 25, 36, ___
Neste é o quadrado do numero da ordem, exemplo, 0^2=0, 1^2=1, 2^2= 4 assim em diante, logo o próximo é 49

d) 4, 16, 36, 64, ___
Aqui o mesmo da anterior so que apenas os números pares, logo o próximo é 100

e) 1, 1, 2, 3, 5, 8, ___
Sequência de Fibonacci, o próximo é 13

f) 2, 10, 12, 16, 17, 18, 19, ___
Apesar de não enteder bem, creio que não tem haver com números mas sim com letras, logo o próximo é 200